objectsWithCount={[plural(objectsNum)]}
objectsWithCount[zero]=no objects
objectsWithCount[one]=1 objects
objectsWithCount[two]=2 object
objectsWithCount[other]={{objectsNum}} objects
setObjectsNumber=Set objects number
data.overlayed=This paragraph tests <strong>overlaying nodes</strong>. Test number: <input>.