objectsWithCount={[plural(objectsNum)]}
objectsWithCount[zero]=\u6CA1\u6709\u5BF9\u8C61
objectsWithCount[one]=\u624D1\u4E2A\u5BF9\u8C61
objectsWithCount[two]=\u624D2\u4E2A\u5BF9\u8C61
objectsWithCount[other]={{objectsNum}} \u4E2A\u5BF9\u8C61
setObjectsNumber=\u8BBE\u7F6E\u5BF9\u8C61\u7684\u4E2A\u6570
data.overlayed=\u672C\u6B21\u6D4B\u8BD5 <strong span="h">\u8986\u76D6\u5143\u7D20</strong>\u3002 \u6D4B\u8BD5\u7684\u6570\u5B57\uFF1A<input>.